SECRET_KEY='hlh!f3ciykbh1(wm$br9#$)=n%o&$@8f#vg6b*hvca-ea^nfm9'
DEBUG=True
DB_NAME='annapurnadb'
DB_USER='postgres'
DB_PASSWORD='Ashu1565'
DB_HOST='localhost'
DB_PORT='5432'
# SECRET_KEY='zh3-tmiwc1cq2&c8%o4mho5kbj(&^n$#n=o_q4m#f+5&&o#$x('
# DEBUG=True
# DB_NAME='annapurnadb'
# DB_USER='annapurna_user'
# DB_PASSWORD='annapurna2025'
# DB_HOST='localhost'
# DB_PORT='5432'